size(1000, 1000)
background(207, 252, 255)

#center of flower
stroke(240, 233, 380) 
fill(240, 193, 38) 
ellipse(500, 500, 200, 200)

#PETAL
stroke(252, 179, 206)
fill(255, 224, 240)

#str8 @ right 
ellipse(709, 500, 250, 42)
#str8 @ left 
ellipse(292, 500, 250, 42)

#str8 up
ellipse(500, 292, 44, 250)
#str8 down
ellipse(500, 709, 44, 250)

#petals on angles from bottom to left 
translate(500,500)
rotate(PI/16)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/15)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/14)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/13)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/12.5)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/12.4)
translate(-500,-500)
ellipse(500, 709, 44, 250)

#petals from the left to the top
translate(500,500)
rotate(PI/9)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/13.5)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/14)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/15)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/16)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/17)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/18)
translate(-500,-500)
ellipse(500, 709, 44, 250)

#petals from top to right

translate(500,500)
rotate(PI/9)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/13.5)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/14)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/15)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/16)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/17)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/18)
translate(-500,-500)
ellipse(500, 709, 44, 250)

#petals from right to bottom 

translate(500,500)
rotate(PI/9)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/13.5)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/14)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/15)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/16)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/17)
translate(-500,-500)
ellipse(500, 709, 44, 250)

translate(500,500)
rotate(PI/18)
translate(-500,-500)
ellipse(500, 709, 44, 250)
